
mkdir: Acinetobacter_baumannii: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Acinetobacter_baumannii
______________________________________________________

Fitted parameters: [0.47010159 0.25193219 1.33210123 2.08960089 2.36389229]
Unique Genes cutoff: 8.393233981302984% (86.69491894910347)
Core Genes cutoff: 98.48138285495627% (1006.4949189491035)

== Pangenome Division ==
Core: 2431 (8.001974983541803%)
Accessory: 3362 (11.066491112574061%)
Unique: 24587 (80.93153390388413%)
Total: 30380

== Metrics ==
R-squared: 0.9926498659616575
MAE: 98.07982601276784
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Acinetobacter_baumannii========
		 1.4747569561004639  seconds

mkdir: Campylobacter_coli: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Campylobacter_coli
______________________________________________________

Fitted parameters: [0.75848869 0.86924693 1.45109985 2.60378406 2.59404356]
Unique Genes cutoff: 7.905036836831796% (22.185498722709212)
Core Genes cutoff: 98.24085773235419% (264.28549872270924)

== Pangenome Division ==
Core: 1311 (16.344595436977933%)
Accessory: 1039 (12.95349707019075%)
Unique: 5671 (70.70190749283132%)
Total: 8021

== Metrics ==
R-squared: 0.9937837505702928
MAE: 25.197562472868615
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Campylobacter_coli========
		 0.960935115814209  seconds

mkdir: Campylobacter_jejuni: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Campylobacter_jejuni
______________________________________________________

Fitted parameters: [0.62270998 0.79856723 1.31708875 3.06256291 2.8594306 ]
Unique Genes cutoff: 8.921335309152969% (41.14600889118836)
Core Genes cutoff: 99.12133530915298% (447.0460088911884)

== Pangenome Division ==
Core: 1178 (12.05978705978706%)
Accessory: 1459 (14.936527436527436%)
Unique: 7131 (73.0036855036855%)
Total: 9768

== Metrics ==
R-squared: 0.9870533976110862
MAE: 61.4273032982776
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Campylobacter_jejuni========
		 0.970829963684082  seconds

mkdir: Enterobacter_cloacae: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Enterobacter_cloacae
______________________________________________________

Fitted parameters: [0.61029262 0.64432519 1.4311074  2.99157768 2.36420019]
Unique Genes cutoff: 7.431877363388696% (8.654833684290358)
Core Genes cutoff: 98.3056637711557% (102.25483368429036)

== Pangenome Division ==
Core: 2911 (11.340527484514395%)
Accessory: 4528 (17.63995480930305%)
Unique: 18230 (71.01951770618255%)
Total: 25669

== Metrics ==
R-squared: 0.9948760769449831
MAE: 109.47955352360215
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Enterobacter_cloacae========
		 1.0147058963775635  seconds

mkdir: Enterococcus_faecium: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Enterococcus_faecium
______________________________________________________

Fitted parameters: [3.23639002e-01 8.00962321e-01 1.00016350e+00 1.76474840e+00
 1.97964136e+03]
Unique Genes cutoff: 6.3498468779052% (11.667742754880738)
Core Genes cutoff: 96.8855611636195% (163.76774275488074)

== Pangenome Division ==
Core: 2106 (33.391469795465355%)
Accessory: 2098 (33.264626605359126%)
Unique: 2103 (33.34390359917552%)
Total: 6307

== Metrics ==
R-squared: 0.9689683626515369
MAE: 96.32806799988664
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Enterococcus_faecium========
		 15.29818606376648  seconds

mkdir: Escherichia_coli: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Escherichia_coli
______________________________________________________

Fitted parameters: [0.6839375  0.14574917 1.41894869 2.00564272 2.60548714]
Unique Genes cutoff: 8.485900046931206% (113.86247062418505)
Core Genes cutoff: 98.55356921986355% (1311.7624706241852)

== Pangenome Division ==
Core: 2883 (4.413993722728317%)
Accessory: 4877 (7.466891219474853%)
Unique: 57555 (88.11911505779683%)
Total: 65315

== Metrics ==
R-squared: 0.9972317152691764
MAE: 112.69289017916702
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Escherichia_coli========
		 1.2484490871429443  seconds

mkdir: Klebsiella_pneumoniae: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Klebsiella_pneumoniae
______________________________________________________

Fitted parameters: [0.80887558 0.1381907  1.52765886 1.74795811 2.43517358]
Unique Genes cutoff: 7.5884405057297935% (136.15012540704763)
Core Genes cutoff: 97.63897391392743% (1739.9501254070476)

== Pangenome Division ==
Core: 3838 (5.893372642958049%)
Accessory: 3337 (5.124071003009643%)
Unique: 57949 (88.98255635403231%)
Total: 65124

== Metrics ==
R-squared: 0.9945204822582062
MAE: 93.41156969548268
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Klebsiella_pneumoniae========
		 1.2455477714538574  seconds

mkdir: Neisseria_gonorrhoeae: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Neisseria_gonorrhoeae
______________________________________________________

Fitted parameters: [0.44844413 0.80267488 1.16461012 1.84395873 3.67452881]
Unique Genes cutoff: 7.0604274427783675% (28.535667026835632)
Core Genes cutoff: 97.2911966735476% (380.4356670268357)

== Pangenome Division ==
Core: 1788 (23.523220628864625%)
Accessory: 1671 (21.983949480331535%)
Unique: 4142 (54.49282989080384%)
Total: 7601

== Metrics ==
R-squared: 0.9947656451072641
MAE: 28.54560740342776
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Neisseria_gonorrhoeae========
		 1.0005192756652832  seconds

mkdir: Pseudomonas_aeruginosa: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Pseudomonas_aeruginosa
______________________________________________________

Fitted parameters: [0.75182931 0.19325133 1.57840999 1.69871603 2.23767802]
Unique Genes cutoff: 6.632536986367811% (40.3972696990248)
Core Genes cutoff: 96.78405213788297% (575.8972696990248)

== Pangenome Division ==
Core: 4496 (8.028858173506197%)
Accessory: 3940 (7.035965570198936%)
Unique: 47562 (84.93517625629487%)
Total: 55998

== Metrics ==
R-squared: 0.9947456168390576
MAE: 100.83365273318937
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Pseudomonas_aeruginosa========
		 1.1762068271636963  seconds

mkdir: Salmonella_enterica: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Salmonella_enterica
______________________________________________________

Fitted parameters: [0.6777339  0.25984576 1.38943435 2.03467653 2.6207423 ]
Unique Genes cutoff: 8.316978824096074% (96.14623774765907)
Core Genes cutoff: 98.39565015276742% (1126.6462377476591)

== Pangenome Division ==
Core: 3059 (7.656688025630757%)
Accessory: 3971 (9.939427312775331%)
Unique: 32922 (82.4038846615939%)
Total: 39952

== Metrics ==
R-squared: 0.9870312626472716
MAE: 167.6123190435097
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Salmonella_enterica========
		 1.1061639785766602  seconds

mkdir: Staphylococcus_aureus: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Staphylococcus_aureus
______________________________________________________

Fitted parameters: [0.52317128 0.43719923 1.35412626 2.35969868 2.52590152]
Unique Genes cutoff: 8.790847513406554% (131.28036014868513)
Core Genes cutoff: 98.85157625834583% (1465.9803601486851)

== Pangenome Division ==
Core: 1970 (10.979211948949452%)
Accessory: 1816 (10.120938527559494%)
Unique: 14157 (78.89984952349106%)
Total: 17943

== Metrics ==
R-squared: 0.9827786322396205
MAE: 76.28441997954644
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Staphylococcus_aureus========
		 1.0527710914611816  seconds

mkdir: Streptococcus_pneumoniae: File exists
______________________________________________________

		Runnning Pangenome Construction Step
______________________________________________________


        Working on Streptococcus_pneumoniae
______________________________________________________

Fitted parameters: [0.98049551 0.18936635 1.4315022  2.59678296 2.98772291]
Unique Genes cutoff: 9.446630941680635% (301.5917965642778)
Core Genes cutoff: 99.4749150397322% (3166.2917965642782)

== Pangenome Division ==
Core: 1117 (3.674342105263158%)
Accessory: 2205 (7.253289473684211%)
Unique: 27078 (89.07236842105263%)
Total: 30400

== Metrics ==
R-squared: 0.9816175845101219
MAE: 137.29844627279985
/Users/melissa.elfeghali/opt/anaconda3/lib/python3.9/site-packages/pandas/plotting/_matplotlib/core.py:1070: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = ax.scatter(

======== Pangenome Construction Time for Streptococcus_pneumoniae========
		 1.1105108261108398  seconds

[melissa.elfeghali@Melissas-MBP:~/Desktop/LAU/Courses/Capstone-Project/Workflow]$ 
